{
  "name": "aura-home",
  "version": "1.0.0",
  "description": "Aura Home - Real Estate Platform",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "backend": "npm run dev:backend",
    "frontend": "npm run dev:frontend"
  },
  "keywords": ["real-estate", "react", "nodejs", "mysql"],
  "private": true
}
